<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-security-policy" content="default-src 'none'; style-src 'self'; script-src 'self' https://unpkg.com; base-uri 'none'">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js" integrity="sha384-fJU6sGmyn07b+uD1nMk7/iSb4yvaowcueiQhfVgQuD98rfva8mcr1eSvjchfpMrH" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/lodash@4.17.5/lodash.js" integrity="sha384-RCElHsZ8ZjXwXb+aZ3fq+i9jUNC+OC2dhGnBWO4vEeycY+3tsTRltLkQ80rUEQer" crossorigin="anonymous"></script>

    <script src="home.js"></script>

    <title>Infinite Loader</title>
  </head>
  <body>
    <h1>Infinite Loader</h1>

    <p id="status"></p>

    <main>
      <ul id="items"></ul>
    </main>
  </body>
</html>
